# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ba3073ea12837b0ffa22504339926956affb4f0bd62abb6a6b1e06b816d41b9e035718c8659207da5b03c77363b3b059cd77bf1356cc20ca873b3f0e26d7137b

test:
  secret_key_base: 091ec3568139228f2a3d0caa6a09e4595e7dcc230550030c515a2075afd2dfe520d9a892ddbef34923edf4cec7066b335ac3f4f4f2f64bfa23513865d3a81fc4

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
